# HelloAI

./: README.md
HelloWorldAI/: pom.xml
HelloWorldAI/src/main/java/de/vsti/aiduke/hello/: HelloWorldAI.java
demo/: README.md  pom.xml
demo/src/main/java/de/vsti/aiduke/demo/service/: HelloWorldAssistant.java
hello/: pom.xml
hello-java/: pom.xml
hello-quarkus/: pom.xml
hello-quarkus/src/main/java/de/vsti/aiduke/demo/service/: HelloWorldService.java
hello-quarkus/src/main/java/de/vsti/aiduke/hello/service/: HelloWorldAssistant.java  HelloWorldService.java
hello-quarkus/src/main/resources/: application.properties
hello-springboot/: .gitignore  pom.xml
hello-springboot/src/main/java/de/vsti/aiduke/hello/: HelloSpringbootApplication.java
hello-springboot/src/main/java/de/vsti/aiduke/hello/service/: HelloWorldAssistant.java  HelloWorldService.java
hello-springboot/src/main/resources/: application.properties
hello-springboot/src/main/resources/doc/: ApisPerplexa.txt
hello-springboot/src/test/java/de/vsti/aiduke/hello/: HelloSpringbootApplicationTests.java
solution-java/: pom.xml
solution-java/src/main/java/de/vsti/aiduke/solution/: DoctorAssistant.java  Part1.java  Part1Starter.java  PatientAssistant.java
solution-java/src/main/java/de/vsti/aiduke/solution/part1/: DoctorAssistant.java  Part1.java  PatientAssistant.java
solution-java/src/main/java/de/vsti/aiduke/solution/part2/: NoRAGAssistant.java  Part2.java  RAGAssistant.java
